pcm.!default {
    type plug
    slave {
        pcm "hw:0,0"
        channels 2
    }
    route_policy "duplicate"  # Duplicate the mono channel to both stereo channels if necessary
}

ctl.!default {
    type hw
    card 0
}
