FROM osrf/ros:humble-ros-base

# Install Python tools and ROS colcon build system
RUN apt update && \
    apt install -y \
      python3-pip \
      python3-colcon-common-extensions \
      python3-rosdep \
      ros-humble-launch* \
      git && \
    rm -rf /var/lib/apt/lists/*

# Setup workspace
WORKDIR /ros2_ws
COPY ros2_ws/src ./src
RUN rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    . /opt/ros/humble/setup.sh && colcon build

# Entrypoint
COPY scripts/ros_entrypoint.sh /ros2_ws/scripts/ros_entrypoint.sh
RUN chmod +x /ros2_ws/scripts/ros_entrypoint.sh
ENTRYPOINT ["/ros2_ws/scripts/ros_entrypoint.sh"]
